<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="serato_bigband_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="28.4473469388" vpos="0" h="0.0000000000" zoom="61.6929235537" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="FL Studio 20"/>
	</tags>
	<wavetrack name="serato_bigband" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1254528">
				<waveblock start="0">
					<simpleblockfile filename="e0000f67.au" len="262144" min="-1.0" max="0.999969" rms="0.304283"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f28.au" len="262144" min="-1.0" max="0.97876" rms="0.2985"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005b0.au" len="262144" min="-0.987183" max="0.901459" rms="0.186416"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000005b.au" len="262144" min="-0.935699" max="0.903687" rms="0.121951"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e9f.au" len="205952" min="-0.59317" max="0.543549" rms="0.064745"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="serato_bigband" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1254528">
				<waveblock start="0">
					<simpleblockfile filename="e00005da.au" len="262144" min="-1.0" max="0.999969" rms="0.302742"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b96.au" len="262144" min="-1.0" max="0.999969" rms="0.310964"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ba7.au" len="262144" min="-1.0" max="0.946075" rms="0.223986"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000514.au" len="262144" min="-1.0" max="0.970428" rms="0.207905"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ba0.au" len="205952" min="-0.763428" max="0.570496" rms="0.096749"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
